<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>真帅</title>
     <link href="base.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <style type="text/css">
     h1{font-size: 120px;
     color: rgb(0, 217, 255);
     text-align: center;}
     </style>
<h1>很强嘛兄弟</h1>
    <P>我是一个p标签</P>
    <style type="text/css">
    div{font-size: 10px;
    color: indigo;
    text-align: center;}
    </style>
    <div>这是一div标签</div>
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1275205058,1900854509&fm=26&gp=0.jpg" alt="图片不见了" title="小怪兽">
<h2>二级标题在这</h2>
    <link href="base2.css" rel="stylesheet" type="text/css">
    <p>浪里小白条</p>
    <a href="http://www.baidu.com" title="强者的世界">强者的世界</a>
    <input type="text"/>
    <ul>
         <li>水光潋滟晴方好</li>
         <li>山色空蒙雨亦奇</li>
         <li>欲把西湖比西子</li> 
         <li>浓妆淡抹总相宜</li>
         </ul>
     <ol>
         <li>水光潋滟晴方好</li>
         <li>山色空蒙雨亦奇</li>
         <li>欲把西湖比西子</li> 
         <li>浓妆淡抹总相宜</li>
     </ol>>
<h3>我的发言完毕</h3>>
</body>
</html>
    
