<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lv2</title>
    <style type="text/css">
    .div1{
        width: 600px;
        height: 320px;
        background-color: rgb(21, 255, 0);
        margin:0 auto;
        
        }
    .pp{
        text-align: center;
    }
    .div2{
        width: 300px;
        height: 100px;
        margin:0 auto;
        background-color: darkcyan;
        border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
    }
    .p1{
        text-align: center;
    }
    .p2{
        text-align: center;
    }
    .div3{
        width: 220px;
        height: 80px;
        margin-top: auto;
        float: left;
        background-color: darkorchid;
        border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
    }
    .p3{
        text-align: center;
        color: darksalmon;
    }
    .div4{
        width: 220px;
        height: 80px;
        margin-top: auto;
        float: right;
        background-color: darksalmon;
        border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
    }
    .p4{
            display: inline-block;
            text-align: center;
            margin-top: 20px;
    }
    .p5{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="div1">
        <p class="pp">标题</p>
        <div class="div2">
            <p class="p1">我不仅全屏剧中而且还是圆角</p>
        </div>
        <p class="p2">中间用来过渡</p>
        <div class="div3">
            <p class="p3">左护法</p>
        </div>
        <div class="p4">又是过度</div>
        <div class="div4">
            <p class="p5">右护法</p>
        </div>

    </div>
</body>
</html>