<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nice</title>
    <style type="text/css">
    .div1{
        height: 500px;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(240, 248, 247, 0.842);
        position:absolute;
            left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        border:  1px solid rgb(177, 172, 172);
        border-radius:5px 5px 0 0;
    }
    .div2{
        float: left;
        border-bottom: 1px solid black;
        width: 600px;
        height:50px;
        font-size: small;
        text-align: left;
        background-color: rgba(183, 187, 187, 0.746);
    }
    .p2{
        text-align: left;
        margin-bottom: 5px;
        margin-top: 50px;
        margin-left: 70px;
    }
    .text{
        height: 30px;
        width: 450px;
    }
    .p3{
        float: left;
        margin-left: 70px;
    }
    .p4{
        float: right;
        margin-right: 80px;
        color: rgb(16, 116, 46);
    }
    .div5{
        margin-top: 25px;
    }
    .p5{
        float: left;
        margin-top: 10px;
        margin-left: 100px;
    }
    .submit{
        height: 40px;
        width: 400px;
        background-color:rgb(22, 170, 66) ;
        border:rgb(16, 116, 46) ;
        color: azure;
        border-radius: 5px 5px 5px 5px;
    }
    .submit1{
        height: 40px;
        width: 400px;
    }
    .span{
        color: rgb(22, 170, 66);
    }

    
    
    
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p class="p1">登录</p>
        </div>
        <div class="div3">
            <p class="p2">手机号&nbsp;或&nbsp;者Email</p>
        </div>
        <div class="div4">
            <form class="form1">
                <input type="text" class="text" value="11位手机号或者Email">
            </form>
        </div>
        <div class="div5">
            <a class="p3">密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="p4">忘记密码</a>
        </div>
        <div>
            <input type="text" class="text" value="密码">
        </div>
        <div class="div7">
            <a class="p5">手机验证码登录</a>
        </div>
        <div class="div8">
            <input type="submit" class="submit" value="登录">
        </div>
        <div class="div9">
            <p class="p6">更多登录方式</p>
        </div>
        <div class="div10">
            <img src="图标.png" alt="">
        </div>
        <div class="div11">
            <input type="submit" class="submit1" value="注册新账号">
        </div>
        <div class="div12">
            <p class="p7">继续即表示你同意<span class="span">《服务条款》</span>和<span class="span">《隐私政策》</span></p>
        </div>
        
    </div>
    
</body>
</html>