<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qp自制百度首页</title>
    <style type="text/css">
        .mid{
            height: 700px;
            width: 630px;
            position: absolute;left: 50%; top: 50%;margin-left: -315px; margin-top: -350px;
        }
        .baidu{
            height: 130px;
            margin: 0 auto;
            display: block;
            margin-top: 150px;
        }
        .text{
            width: 530px;
            height: 35px;
            box-sizing: border-box;margin :0;float: left;
        }
        .submit{
            width: 70px;
            height: 35px;
            color:white;
            background-color: blue;
            border: #ebebeb;
        }       
        a{
            color: #555;
            font-size: 14px;
        }
        .top {
            height: 33px;
            border-bottom: 1px solid #ebebeb;
        }
        .top .left{
            float:right;
        }
        .last{
            margin-top: 130px;
            text-align: center;
        }
        .div1{
            text-align: center;
            margin-top: 150px;
        }
        .div2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top" >
        <div class="left">
            <th><a href="">新闻</a></th>
            <th><a href="">hao123</a></th>
            <th><a href="">地图</a></th>
            <th><a href="">视频</a></th>
            <th><a href="">贴吧</a></th>
            <th><a href="">学术</a></th>
            <th><a href="">更多</a></th>
        </div>
        
    <div class="mid">
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" class="baidu" alt="Need Interner...">
        <br>
        <form>
            <input type="text" class="text"><input type="submit" class="submit" value="百度一下">
        </form>
        <div class="div1"><b>下载百度app</b></div>
        <div class="div2">有事搜一搜，没事看一看</div>
        <div class="divtable">
               <table class="table1" align="center">
            <tr>
                <th>把百度作为首页</th>
                <th>关于百度</th>
                <th>About Baidu</th>
                <th>百度推广</th>
            </tr>
        </table>    
        </div>
        <br> 
    <div class="last">
        <div>
            <a href="">百度营销</a>
            <a href="">使用百度前必读</a>
        </div>
    </div>
</body>
</html>