<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{55FE0B2C-CC67-4CC1-9C0F-A6936A2859FC}" Name="用户登录时序图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="用户登录时序图.oom"/>
		<Model Expanded="Yes" ID="{22B12B52-6FC0-473D-9DAE-F1563C1D1D07}" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_2.oom"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
